@import "fonts.less";
@import "settings.less";
@import "mixins.less";
@import "smart-grid.less";

.reset();

.firstScreen {
    &__wrapper {
        max-width: 1200px;
        background-color: yellow;
        margin: 0 auto;
    }
}

.menu {
    background-color: green;
    position: relative;
    z-index: 100;

    &__background {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        z-index: -1;
    }

    &__list {
        display: block;
        list-style-type: none;
        box-sizing: border-box;

        @media (min-width: @lg) {
            display: flex;
        }

        &_sub {
            box-sizing: border-box;
            list-style-type: none;
            padding: 0 10px;
            min-width: 150px;
            display: block;

            @media(min-width: @lg) {
                position: absolute;
                left: 0;
                top: 100%;
                display: block;
                padding: 0;
            }

            &sub {
                min-width: 150px;
                padding: 0 10px;

                @media(min-width: @lg) {
                    left: 100%;
                    top: 0;
                    position: absolute;
                    display: block;
                    padding: 0;
                }
            }
        }
    }

    &__item {
        position: relative;
        box-sizing: border-box;
        display: block;
    }

    &__link {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        color: white;
        background-color: green;
        padding: 10px 20px;
        border: 1px solid black;
        box-sizing: border-box;
        font-family: Arial;
        font-size: 14px;
        font-weight: 400;
        width: 100%;

        &[data-showedsub] .menu__linkIcon {
            transform: rotate(-180deg)
        }

        &[data-showedsub] .menu__linkIcon_sub {
            transform: rotate(-180deg);

            @media(min-width: @lg) {
                transform: rotate(-270deg)
            }
        }
    }

    &__linkIcon {
        display: block;
        fill: white;
        margin-left: 15px;
        transition: transform 0.2s;

        &_sub {
            @media(min-width: @lg) {
                transform: rotate(-90deg)
            }
        }
    }
}

.anim-target {
    display: none;
  
    @media (min-width: @lg) {
      display: none;
    }
  }